{
  "name": "ToolStock Pro — Repuestos Industriales",
  "short_name": "ToolStock",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071018",
  "theme_color": "#ffb000",
  "lang": "es",
  "icons": [],
  "description": "Control profesional de repuestos industriales con IA local, QR y trazabilidad"
}
